{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Capstone": "Data Source=G1-JSS2MQ3-L;Initial Catalog=Workk;TrustServerCertificate=True;Integrated Security=True"
  }
}
